# SpringBoot-Service

./: README.md
Apibasics/: .project  README.md  pom.xml
Apibasics/src/main/java/com/apidesign/apibasics/: App.java  HelloController.java
Apibasics/src/main/java/com/apidesign/apibasics/pojo/: Salutation.java
Apibasics/src/test/java/com/apidesign/apibasics/: AppTest.java
Design/: README.md  pom.xml
Design/src/test/java/com/apidesign/Design/: CucumberRunnerTest.java  Helper.java  TestScenario.java
Design/src/test/resources/features/: rootresource.feature
